<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F2F4E7;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<script type="text/javascript" src="index.hyperesources/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.hyperesources/bootstrap.min.css" />
	<script type="text/javascript" src="index.hyperesources/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/jsQR.js"></script>
	<script type="text/javascript" src="index.hyperesources/socket.io.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/stellerJS.js"></script>
	<script type="text/javascript" src="index.hyperesources/logic.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxLipt><script>0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<script>		  
		GLOBALS.ticketConfirm = 0;
		var bagBeacon = false;
		var isPayOpen = true;
	</script>

	<style>
		
		html,
		body {
		  position: fixed;
		  overflow: hidden;
		  height:100%;
		  width:100%;
		  
		}
		
		.header{
			position: fixed;
		}
		
		.section{
			background-color:#9B967D
		}
		
		.footer {
		    position:fixed;
		    bottom:0;
		}

		.wrapword{
			white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
			white-space: -webkit-pre-wrap; /*Chrome & Safari */ 
			white-space: -pre-wrap;      /* Opera 4-6 */
			white-space: -o-pre-wrap;    /* Opera 7 */
			white-space: pre-wrap;       /* css-3 */
			word-wrap: break-word;       /* Internet Explorer 5.5+ */
			word-break: break-all;
			white-space: normal;
		}
		
		.ticketInput{
			padding: 20px 0px 20px 70px;
			-moz-border-radius:0px; /* Firefox */
		    -webkit-border-radius: 0px; /* Safari, Chrome */
		    -khtml-border-radius: 0px; /* KHTML */
		    border-radius: 0px; /* CSS3 */
		    outline: none;
			
		}
		
		.ticketInputDate{
			padding: 20px 0px 20px 20px;
			-moz-border-radius:0px; /* Firefox */
		    -webkit-border-radius: 0px; /* Safari, Chrome */
		    -khtml-border-radius: 0px; /* KHTML */
		    border-radius: 0px; /* CSS3 */
		    outline: none;
			
		}
				
	</style>
	
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?4791"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>New Trip
</div>
		<div>Requesting airCoins from
Faucet
</div>
		<div>1</div>
		<div>T1533001622554</div>
		<div>+</div>
		<div>Saving Your Account</div>
		<div>Wallet Address
</div>
		<div>4</div>
		<div>0xa
</div>
		<div></div>
		<div>airPay</div>
		<div>Getting User From Database
</div>
		<div>Welcome
</div>
		<div>Marius
</div>
		<div>Filling Your Account</div>
		<div>3</div>
		<div></div>
		<div>Flyer Id
</div>
		<div>Top Up</div>
		<div>airCoins
</div>
		<div>100
</div>
		<div>Filling Your Account with 
airCoins (10K)
</div>
		<div>Creating Transaction to Fill your Account & Submitting</div>
		<div>2</div>
		<div>GO</div>
		<div>Use Your airCoins Anywhere Accepted
</div>
		<div>5</div>
		<div></div>
		<div>Creating User</div>
		<div>OR</div>
		<div>GO</div>
		<div>Create
Flyer</div>
		<div>Creating Your User Locally</div>
		<div>Flyers</div>
		<div>Security</div>
		<div>Interact as Passenger</div>
		<div>Updating Your balance
You Should have 10,000 coins
</div>
		<div>Choose
Existing
Flyers</div>
		<div>Creating you Coin Account & Requesting coins from Faucet
</div>
		<div>User Created</div>
		<div></div>
		<div>Codes</div>
		<div>
User Information 

</div>
		<div>Book</div>
		<div>Ordering Your Departure Ticket</div>
		<div>Home</div>
		<div>Payment Complete. Saving balance Locally.</div>
		<div>Arrive</div>
		<div>Retrieving Your data From our Database
</div>
		<div>Finalize Trip</div>
		<div>Ordering Your Return Ticket</div>
		<div>Non - Stop</div>
		<div>Creating transaction to purchase Leaving Ticket</div>
		<div>1,123</div>
		<div>JFK   5:30pm</div>
		<div>Arrivals
</div>
		<div>Submitting your ticket to airCoin Network</div>
		<div></div>
		<div></div>
		<div>Depart</div>
		<div>6
</div>
		<div>CGN   2:30am</div>
		<div>7
</div>
		<div>Creating Your Ticket in Hyperledger</div>
		<div>6</div>
		<div>980</div>
		<div>Ticket created, Saving Your ticket on the Blockchain</div>
		<div>8</div>
		<div>Getting your airCoin account from the airCoin Network</div>
		<div>Flights</div>
		<div>Departures
</div>
		<div>Departure Ticket
</div>
		<div>7</div>
		<div>Order My Return Ticket</div>
		<div></div>
		<div>Netflix</div>
		<div>Updating Your balance
</div>
		<div>Boarding</div>
		<div>Crew</div>
		<div>JFK</div>
		<div>From
</div>
		<div>E11</div>
		<div></div>
		<div></div>
		<div>14:45
</div>
		<div>Gate
</div>
		<div>100</div>
		<div>Date</div>
		<div>CGN</div>
		<div>Plane</div>
		<div>Veggie</div>
		<div>2C</div>
		<div>To
</div>
		<div>Passenger
</div>
		<div>Track Your Luggage
</div>
		<div>Seat</div>
		<div>Luggage</div>
		<div></div>
		<div>F1434
</div>
		<div>Creating Your Transaction and Submitting</div>
		<div>Flight

</div>
		<div>Extra Luggage</div>
		<div>Check Your Luggage In</div>
		<div>Saving Your Data</div>
		<div>Bags</div>
		<div>Sushi</div>
		<div>Notifications When Lugagge is Moved
</div>
		<div>Checking Your Luggage In
With Bag Tracking
</div>
		<div>150
</div>
		<div>Check In</div>
		<div>Prime Video</div>
		<div>Steak</div>
		<div>250
</div>
		<div>Beef Stew</div>
		<div>Tuna</div>
		<div>Youtube</div>
		<div></div>
		<div>Food</div>
		<div>Chicken Pasta</div>
		<div></div>
		<div>GO</div>
		<div>MyTV</div>
		<div>Personalize Your Flight
</div>
		<div>Extra Carry on</div>
		<div>flightDetails</div>
		<div>Carry on</div>
		<div>Bag Check in</div>
		<div>Coin Transfer</div>
		<div>Scan</div>
		<div>Tim Flyer</div>
		<div></div>
		<div>Add Bag </div>
		<div>Close</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Send </div>
		<div>Flyer ID</div>
		<div> Provide Location Updates
</div>
		<div></div>
		<div>123456789</div>
		<div>Lorum Ipsum Testing how this will Look</div>
		<div>Add Luggage
</div>
		<div>Recipient</div>
		<div>Depart Airport</div>
		<div>PHL</div>
		<div></div>
		<div>Ticket Finder</div>
		<div>Return Date</div>
		<div>FRA</div>
		<div>Depart Date</div>
		<div></div>
		<div>ATL</div>
		<div>Find My TIcket</div>
		<div>MUC</div>
		<div></div>
		<div>Destination Airport</div>
		<div></div>
		<div>Create Date</div>
		<div>Hash</div>
		<div>Your Transactions will Appear Here
</div>
		<div>Memo</div>
		<div>
Account Debit 
</div>
		<div>Transaction Hash</div>
		<div>Close</div>
		<div>


Account Credit 
</div>
		<div>Receipt For</div>
		<div>Sign-Out</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Close</div>
		<div>Activity</div>
		<div></div>
		<div>Menu</div>
		<div>Home</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
